spring.datasource.url=jdbc:mysql://localhost:3306/Utilizatori
spring.datasource.username=root
spring.datasource.password=al1731
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
